%tr
  %td
    %i.handle.fa.fa-arrows
    %input#files_[@counter]{name: "files[#{@counter}]", type: "file"}
  %td
    %button.delete.btn.btn-primary.btn-danger{type: "button"}
      %i.fa.fa-trash-o.fa-lg
      Delete