%tr
  %td
    .fa.fa-file-pdf-o
    %a.file-input-wrapper.btn.btn-default
      %span Browse
      %input#files_{name: "files[]", type: "file"}
  %td
    %button.btn.btn-primary.btn-danger.fa.fa-trash-o.fa-lg{type: "button"}
