%tr
  %td
    %a.file-input-wrapper.btn.btn-default
      %i.fa.fa-file-pdf-o
      Browse
      %input#files_{name: "files[]", type: "file"}
  %td
    %button.delete.btn.btn-danger{type: "button"}
      %i.fa.fa-trash-o.fa-lg
      Delete