%tr
  %td
    %input#files_{name: "files[]", type: "file"}
  %td
    %button.delete.btn.btn-primary.btn-danger{type: "button"}
      %i.fa.fa-trash-o.fa-lg
      Delete
  %td
    %i.handle.fa.fa-arrows